<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@/CharacterGenerator/CSS/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CharacterGenerator.Controller.MainSceneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMenuCloseClick" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Characters">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Character" onAction="#onMenuAddCharacterClick" />
                  <MenuItem mnemonicParsing="false" text="Display Characters" onAction="#onMenuDisplayCharactersClick" />
                  <MenuItem mnemonicParsing="false" text="Update Character" />
                  <MenuItem mnemonicParsing="false" text="Delete Character" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Equipment">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Equipment" onAction="#onMenuAddEquipmentClick" />
                  <MenuItem mnemonicParsing="false" text="Display Equipment" />
                  <MenuItem mnemonicParsing="false" text="Update Equipment" />
                  <MenuItem mnemonicParsing="false" text="Delete Equipment" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Skills">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Skill" />
                  <MenuItem mnemonicParsing="false" text="Display Skill" />
                  <MenuItem mnemonicParsing="false" text="Update Skill" />
                  <MenuItem mnemonicParsing="false" text="Delete Skill" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Classes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Class" />
                  <MenuItem mnemonicParsing="false" text="Display Class" />
                  <MenuItem mnemonicParsing="false" text="Update Class" />
                  <MenuItem mnemonicParsing="false" text="Delete Class" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMenuAboutClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
