<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CharacterGenerator.Controller.Character.DisplayCharactersViewController">
    <children>

        <TableView fx:id="tableCharacter" layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="345.0">
            <columns>
                <TableColumn fx:id="characterName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="characterDescription" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="characterStrength" prefWidth="75.0" text="Strength" />
                <TableColumn fx:id="characterDexterity" prefWidth="75.0" text="Dexterity" />
            </columns>
        </TableView>
        <Button onAction="#printSelectedCharacter" layoutX="14.0" layoutY="357.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="345.0" text="Print Selected Character" />

    </children>
</AnchorPane>
